@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/metisMenu.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/sb-admin-2.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("font-awesome/css/font-awesome.css")">
        <script src="@routes.Assets.versioned("js/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/jquery.dataTables.js")" type="text/javascript"></script>
    </head>

    <body>
    @content
    </body>

    <script src="@routes.Assets.versioned("js/bootstrap.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("js/metisMenu.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("js/sb-admin-2.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("js/dataTables.bootstrap.js")" type="text/javascript"></script>
</html>